sma9000/containerOSproj/.github/workflows/composite/build-push/action.yml
name: "Build and push image"
description: "Builds and pushes an image to a registry for ci/cd"

inputs:
  service:
    description: "Service to build"
    required: true
  registry_host:
    description: "Image registry host e.g. docker.io"
    required: true
  registry_endpoint:
    description: "Image registry repo e.g. sma9000"
    required: true
  image_name:
    description: "Name of image"
    required: true
  dockerfile_path:                    # ADD THIS
    description: "Path to Dockerfile" # ADD THIS
    required: true                    # ADD THIS
  registry_username:
    description: "Registry username"
    required: true
  registry_password:
    description: "Registry password"
    required: true
  
runs:
  using: "composite"
  steps:
  - name: Login to Container Registry
    uses: docker/login-action@v1
    with:
      registry: ${{ inputs.registry_host }}
      username: ${{ inputs.registry_username }}
      password: ${{ inputs.registry_password }}

  - name: Set branch name as env variable
    run: |
      currentbranch=$(echo ${GITHUB_REF##*/})
      echo "running on $currentbranch"
      echo "BRANCH=$currentbranch" >> $GITHUB_ENV
    shell: bash

  - name: Build and push Docker image  # Remove the leading space here!
    uses: docker/build-push-action@v2
    with:
      context: ./Code/Homework/src
      file: ./Code/Homework/src/${{ inputs.dockerfile_path }}
      push: true
      tags: ${{ inputs.registry_endpoint }}/${{ inputs.image_name }}:${{ env.BRANCH }}

sma9000/containerOSproj/.github/workflows/payment-api.yml
- name: Build and Push
  uses: ./.github/workflows/composite/build-push
  with:
    service: ${{ env.SERVICE }}
    registry_host: docker.io
    registry_endpoint: sma9000
    image_name: ${{ env.IMAGE }}
    dockerfile_path: Services/Payment/Payment.API/Dockerfile
    registry_username: ${{ secrets.DOCKER_HUB_USERNAME }}
    registry_password: ${{ secrets.DOCKER_HUB_TOKEN }}

sma9000/containerOSproj/.github/workflows/basket-api.yml
- name: Build and Push
  uses: ./.github/workflows/composite/build-push
  with:
    service: ${{ env.SERVICE }}
    registry_host: docker.io
    registry_endpoint: sma9000
    image_name: ${{ env.IMAGE }}
    dockerfile_path: Services/Basket/Basket.API/Dockerfile
    registry_username: ${{ secrets.DOCKER_HUB_USERNAME }}
    registry_password: ${{ secrets.DOCKER_HUB_TOKEN }}

sma9000/containerOSproj/.github/workflows/identity-api.yml
- name: Build and Push
  uses: ./.github/workflows/composite/build-push
  with:
    service: ${{ env.SERVICE }}
    registry_host: docker.io
    registry_endpoint: sma9000
    image_name: ${{ env.IMAGE }}
    dockerfile_path: Services/Identity/Identity.API/Dockerfile
    registry_username: ${{ secrets.DOCKER_HUB_USERNAME }}
    registry_password: ${{ secrets.DOCKER_HUB_TOKEN }}

sma9000/containerOSproj/.github/workflows/ordering-api.yml
- name: Build and Push
  uses: ./.github/workflows/composite/build-push
  with:
    service: ${{ env.SERVICE }}
    registry_host: docker.io
    registry_endpoint: sma9000
    image_name: ${{ env.IMAGE }}
    dockerfile_path: Services/Ordering/Ordering.API/Dockerfile
    registry_username: ${{ secrets.DOCKER_HUB_USERNAME }}
    registry_password: ${{ secrets.DOCKER_HUB_TOKEN }}